# Advanced-Camera-Pro

./: README.md  build.gradle  gitignore  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/advancedcamera/: AdvancedCameraApp.java  AdvancedCameraApp.kt  CameraActivity.java  CameraActivity.kt  GalleryActivity.java  GalleryActivity.kt  GalleryAdapter.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/yourname/advancedcamera/ai/: AIModelManager.kt  AIModelService.java  AIModelService.kt
app/src/main/java/com/yourname/advancedcamera/features/: FeatureManager.kt
app/src/main/java/com/yourname/advancedcamera/features/color/: ColorLUTs.Java  ColorLUTs.Kit  ColorLUTs.kt
app/src/main/java/com/yourname/advancedcamera/features/motion/: MotionDeblurProcessor.kt
app/src/main/java/com/yourname/advancedcamera/features/night/: NightModeProcessor.kt
app/src/main/java/com/yourname/advancedcamera/features/zoom/: UltraZoomProcessor.kt
app/src/main/java/com/yourname/advancedcamera/managers/: CameraCaptureManager.kt  CameraController.kt  CameraHelper.kt  CameraManager.kt  CameraSessionManager.kt  FileSaver.kt  ProCameraController.kt  Xyz
app/src/main/java/com/yourname/advancedcamera/processors/: ImageProcessor.kt
app/src/main/java/com/yourname/advancedcamera/res/: AndroidManifest.xml
app/src/main/java/com/yourname/advancedcamera/service/: CameraForegroundService.java  CameraForegroundService.kt
app/src/main/java/com/yourname/advancedcamera/utils/: AppExecutors.kt  CameraUtils.kt  ImageEngine.kt  ImageUtils.kt  PreferenceManager.kt
app/src/main/res/anim/: button_scale.xml  pulse_animation.xml
app/src/main/res/drawable/: avd_shutter_press.xml  avd_thumb_press.xml  bg_camera_gradient.xml  bg_controls_panel.xml  bg_recording.xml  bg_top_bar.xml  btn_capture_dslr.xml  btn_capture_modern.xml  btn_capture_modern_pressed.xml  btn_circle.xml  btn_circle_red.xml  btn_selector_capture.xml  btn_video_record.xml  btn_video_recording.xml  ic_flash.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_focus_indicator.xml  ic_gallery_modern.xml  ic_launcher_foreground.xml  ic_mode_switch.xml  ic_settings.xml  ic_settings_modern.xml  ic_shutter_animated.xml  ic_switch_camera_modern.xml  ic_video_stop.xml  ic_videocam.xml  ripple_effect.xml  seekbar_progress.xml  seekbar_progress_gradient.xml  shutter_inner.xml  shutter_normal.xml  shutter_outer.xml  shutter_pressed.xml  tab_background_selector.xml  thumb_normal.xml  thumb_pressed.xml  thumb_seekbar.xml  thumb_zoom.xml
app/src/main/res/layout/: activity_camera.xYz  activity_camera.xml  activity_camera_pro.xml  activity_gallery.xml  activity_settings.xml  item_gallery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/raw/: focus_lock_animation.json  recording_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  settings.xml
gradle/: libs.versions.toml
libraries/ai-processor/src/main/java/com/advancedcamera/ai/: AISceneDetector.java
libraries/analytics/src/main/java/com/advancedcamera/analytics/: ImageAnalytics.java
libraries/astrophotography/src/main/java/com/advancedcamera/astro/: AstroMode.java
libraries/camera-core/src/main/java/com/advancedcamera/core/: AdvancedCameraController.java
libraries/color-grading/src/main/java/com/advancedcamera/color/: ColorGrading.java
libraries/creative/src/main/java/com/advancedcamera/creative/: LongExposure.java
libraries/focus-tools/src/main/java/com/advancedcamera/focus/: FocusAssistant.java
libraries/gestures/src/main/java/com/advancedcamera/gestures/: CameraGestures.java
libraries/image-processing/src/main/java/com/advancedcamera/processing/: ImageProcessor.java
libraries/ui-components/src/main/java/com/advancedcamera/ui/: CameraUIController.java
libraries/video-pro/src/main/java/com/advancedcamera/video/: CinemaMode.java
res/drawable/: bg_camera_gradient.xml  bg_controls_panel.xml  bg_recording.xml  bg_top_bar.xml  btn_capture_modern.xml  btn_capture_modern_pressed.xml  btn_selector_capture.xml  ic_focus_indicator.xml  ic_gallery_modern.xml  ic_mode_switch.xml  ic_settings_modern.xml  ic_switch_camera_modern.xml  ripple_effect.xml  seekbar_progress.xml  tab_background_selector.xml  thumb_seekbar.xml
res/layout/: activity_camera_pro.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
