pluginManagement {
    repositories {
        google()
        mavenCentral()
        // gradlePluginPortal()  ❌ remove — breaks AGP in GitHub Actions
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Advanced-Camera-Pro"
include(":app")
