plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.yourname.advancedcamera'
    compileSdk 34

    defaultConfig {
        applicationId "com.yourname.advancedcamera"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        
        // ✅ BuildConfig generate karne ke liye add karein
        buildConfigField "String", "APP_VERSION", "\"${versionName}\""
        buildConfigField "boolean", "IS_DEBUG", "false"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            
            // ✅ Release BuildConfig values
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "String", "BUILD_TYPE", "\"RELEASE\""
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
            
            // ✅ Debug BuildConfig values  
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "String", "BUILD_TYPE", "\"DEBUG\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        buildConfig true  // ✅ Ye line IMPORTANT hai - BuildConfig enable karega
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/DEPENDENCIES'
            ]
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

ext {
    useGpu = false
}

dependencies {

    // Android Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // ✅ IMPORTANT: Preferences library add karein
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'androidx.camera:camera-video:1.3.1'

    // Image Utils
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Enhancements
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // TensorFlow Lite (Stable Versions)
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'

    // Optional GPU (2.12.0 stable)
    if (project.ext.useGpu) {
        implementation 'org.tensorflow:tensorflow-lite-gpu:2.12.0'
    }

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
