plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

android {
    namespace 'com.yourname.advancedcamera'
    compileSdk 34

    defaultConfig {
        applicationId "com.yourname.advancedcamera"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Multi-dex if needed
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/INDEX.LIST'
            ]
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

// ----------------------
// Toggle GPU usage here
// ----------------------
// If you want GPU delegates in app, set this to true and ensure CI installs NDK + CMake
ext {
    useGpu = false // <--- Set to true if you want tensorflow-lite-gpu and will install NDK in CI
}

dependencies {
    // Android core
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-video:1.3.0'

    // Image & utils
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // TensorFlow Lite - core (CPU)
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // Optional GPU - enabled when ext.useGpu == true
    if (project.ext.useGpu == true) {
        // GPU delegate (requires NDK in CI/environment)
        implementation 'org.tensorflow:tensorflow-lite-gpu:2.13.0'
        // If you use GPU delegate with NNAPI or GPU Delegate v2, extra artifacts may be needed.
    } else {
        // Keep only CPU runtime
        // (No additional GPU dependency)
    }

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
